<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutUs</class>
 <widget class="QMainWindow" name="AboutUs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>580</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>580</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label_aboutUs_amirreza">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_aboutUs_shima">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Close">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_aboutUs_amirreza_name">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Amir Reza Ghorbani</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_aboutus_shima_name">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>300</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Shima Shiuey</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_aboutUs_shima_roles">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>330</y>
      <width>251</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;UI Designer&lt;/p&gt;&lt;p&gt;Core Programming Assistant&lt;/p&gt;&lt;p&gt;Software Quality Supervisor&lt;/p&gt;&lt;p&gt;Resource Provider&lt;/p&gt;&lt;p&gt;Version Control&lt;/p&gt;&lt;p&gt;Feature Update Manager&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_aboutUs_amirreza_roles">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;UI Programmer&lt;/p&gt;&lt;p&gt;Core Software Programmer&lt;/p&gt;&lt;p&gt;Theme Styles Programmer&lt;/p&gt;&lt;p&gt;Database API Managment&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
